h1 {
    color: #0000ff;
}

h2 {
    color: #46484c;
}

p {
    color: #46484c;
}

main {
    padding-top: 100px;
}

#enviar {
    color: #fff;
    background-color: #025157;
}

body {
    background: #fffbf7;
}

.header {
    margin: 40px 20px 0 24px;
    font-size: 0;
    line-height: 45px;
    font-family: sans-serif;
}

li {
    display: inline;
}

.header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo {
    width: 15%;
}

.logo > img {
    height: 100%;
}

.navbar {
    width: 55%;
    text-align: center;
    color: #025157;
    font-weight: 500;
}

.navbar > ul > li {
    margin: 0 25px 0 25px;
}

.actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
    margin: 0 10px 0 10px;
}

#sign {
    color: #67b54b;
}

#start {
    color: white;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
}

.textoPublicidad {
    color: #025157;
}

#publicidad {
    margin: 100px auto;
    display: flex;
    width: 70%;
    align-items: center;
}

#textoP {
    margin: 0 10% 0 0;
    display: block;
}

.fixed-header {
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
    margin-top: -2%;
}

.padre {
    background-color: #a1d683;
    height: 900px;
    /*align-items: baseline;*/
}

.textoBrand {
    padding-left: 10%;
    padding-right: 3%;
}

.brandSection {
    display: flex;
    width: auto;
    height: 100%;
    margin: 0 auto;
    padding: 0 11%;
    padding-top: 10%;
}

.textoBrand > div > h2 {
    color: #025157;
    font-size: 51px;
    line-height: 61px;
    font-family: Alegreya, serif;
}

.subTextoBrand {
    font-size: 18px;
    color: #343434;
    margin-bottom: 1rem;
}

.textoBrand > div > button {
    background-color: #025157;
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 12px;
}

.logosBrand {
    padding-top: 4%;
    width: 500px;
}

.Card {
    margin-top: -5%;
    align-items: center;
    margin-left: 40px;
    margin-right: 5%;
    width: 650px;
}

.imagenCard {
    position: relative;
}

.imagenCard > img {
    width: 100%;
    height: 267px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cuerpoCard {
    padding: 30px;
    background-color: white;
    margin-top: -26px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.cuerpoCard > h5 {
    font-size: 18px;
}

.cuerpoCard > h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

.masTexto {
    display: inline-flex;
}

.masTexto > img {
    height: 28px;
    margin: 13px;
}

.botonFinal {
    margin-top: 12%;
}

.botonFinal > button {
    background-color: #025157;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    padding: 10px 20px;
    width: 100%;
}

.circulo {
    position: absolute;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circulo > img {
    max-width: 75%;
}

.features {
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);*/
    /*grid-template-rows: repeat(2, 330px);*/


    /*height: 660px;*/
    /*grid-template-rows: repeat(2, 1fr);*/
    /*grid-template-columns: repeat(2, 2fr);*/

    grid-template: repeat(2, 1fr) / repeat(2, 330px);


    /*grid-template-columns: 100px 300px;*/
    /*grid-template-columns: 500px 1fr;*/
    /*grid-template-columns: 1fr 1fr;*/
}

.feature-art {
    background-color: lightcyan;
    margin: 10px;
    width: 40%;
    height: 50px;
}

.tarjetas {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.tarjeta {
    margin: 0 15px 30px 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 8px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.tarjeta-texto {
    padding-left: 40px;
}

.tarjeta-texto > h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.tarjeta-texto > p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.tarjeta-texto > figure {
    margin-left: 0;
    margin-top: -50px;
    margin-bottom: -10px;
}

.tarjeta-texto > a {
    color: #67b54b;
    font-size: 16px;
}

.tarjeta-texto > figure > img {
    width: 50px;
}

.tarjeta-imagen {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}

.tarjeta-imagen > figure > img {
    margin-left: -34px;
    margin-top: -16%;
    height: 270px;
}

.tarjetas-grid {
    background-color: #fffbf7;
    padding: 5% 10%;
    text-align: center;
}

.tarjetas-grid > h1 {
    color: #025157;
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
    margin-bottom: 8px;
}

.tarjetas-grid > p {
    max-width: 60%;
    color: #46484c;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 16px
}

.tarjetas-grid > p > a {
    color: #67b54b;
    text-decoration: none;
}

.tarjetas-grid > button {
    background-color: #025157;
    color: #fff;
    border: none;
    font-size: 14px;
    font-weight: 600;
    height: 45px;
    margin-left: 0;
    border-radius: 8px;
    margin-top: 6px;
    padding: 6px 20px;
}

.tarjetas-promocion {
    margin-top: 5%;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(4, 1fr);
}

.tarjeta-promocion {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}

.tarjeta-promocion-imagen {
    position: relative;
    height: 350px;
}

.tarjeta-promocion-imagen img:nth-of-type(1) {
    width: 100%;
    height: 100%;
}

.tarjeta-promocion-imagen img:nth-of-type(2) {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 21px;
}

.tarjetas-promocion-texto {
    padding: 0 25px 25px 25px;
}

.tarjetas-promocion-texto > h4 {
    font-size: 30px;
    line-height: 36px;
    color: #025157;
    font-weight: bold;
    text-align: center;
}

.tarjetas-promocion-texto > p {
    font-size: 15px;
    line-height: 1.5;
    color: #46484c;
    font-weight: normal;
    height: 85px;
    margin-bottom: 16px;
}

.tarjetas-promocion-texto > a {
    font-size: 16px;
    line-height: 1.4;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
    .navbar, .actions {
        display: none;
    }

    main {
        margin-top: 130px;
        text-align: center;
    }

    h1 {
        font-size: 30px;
    }

    .banner > img {
        margin-top: 50px;
        width: 100%;
    }

    .publish > form {
        flex-direction: column;
    }

    .publish > form > div > div {
        height: 50px;
        margin-top: 1%;
    }

    .publish > form > div > div {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
    }

    .publish > form > div > div > input {
        width: 50%;
        height: 14px;
    }

    #publicidad {
        flex-direction: column;
    }

    #video > video {
        width: 100% !important;
    }

    .publish {
        margin-top: 10px;
    }

    .publish > h3 {
        font-size: 25px;
        line-height: 1.2;
    }

    .tarjetas {
        padding-top: 7%;
        grid-template: repeat(4, 1fr) / 1fr;
    }

    .tarjetas-promocion {
        grid-template: repeat(4, 1fr) / 1fr;
    }

    /*.tarjeta-imagen {*/
    /*    display: none;*/
    /*}*/
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {

}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {

}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {

}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {

}
